#通用参数
[general]
#节点可用性测试
server_check_url= http://www.qualcomm.cn/generate_204
#2000毫秒
server_check_timeout=2000
#fallback_udp_policy=direct
#资源解析器
#resource_parser_url= https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/resource-parser.js

#dns
[dns]
server=119.29.29.29
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
server=223.5.5.5
server=119.28.28.28

#自定义策略
[policy]
static=Apple, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
static=YouTube, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/YouTube.png
static=Netflix, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Netflix.png
static=Spotify, direct, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Spotify.png
#国外流媒体
static=ForeignStreamingMedia, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png
#国内流媒体
static=DomesticStreamingMedia, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/StreamingCN.png
static=Telegram, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
static=国外网站, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png
static=国内网站, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png

# 本地服务器部分
[server_local]

#机场订阅地址
[server_remote]

#本地分流规则
[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
#不在上述规则中的请求，走 -> 自定义策略
final, 国内网站

#规则分流远程订阅
[filter_remote]
# update-interval 为更新时间参数，单位 秒, 默认更新时间为 124*60*60=43200 秒，也就是24小时.
# opt-parser=true/false 用于控制是否对本订阅 开启资源解析器，不写或者 false 表示不启用解析器;
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/Apple.list,tag=苹果服务,force-policy=苹果服务,update-interval=43200, enabled=true
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/YouTube.list,tag=YouTube,force-policy=YouTube,update-interval=43200, enabled=true
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/Netflix.list,tag=Netflix,force-policy=Netflix,update-interval=43200, enabled=true
#https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/Spotify.list,tag=Spotify,force-policy=Spotify,update-interval=43200, enabled=true
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/Telegram.list,tag=Telegram,force-policy=Telegram,update-interval=43200, enabled=true
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/ForeignWebsite.list,tag=国外网站,force-policy=国外网站,update-interval=43200, enabled=true
https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/DomesticWebsite.list,tag=国内网站,force-policy=国内网站,update-interval=43200, enabled=true

#本地复写规则
[rewrite_local]

#rewrite 复写远程订阅
[rewrite_remote]

#任务
[task_local]
#event-interaction https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/streamingCheck.js, tag=流媒体服务查询, img-url=checkmark.seal.system, enabled=true

[http_backend]

[mitm]
