#通用参数
[general]
#节点可用性测试
server_check_url= http://www.qualcomm.cn/generate_204
#2000毫秒
server_check_timeout=2000
fallback_udp_policy=direct

#dns
[dns]
server=119.29.29.29
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
server=223.5.5.5
server=119.28.28.28

#自定义策略
[policy]
static=苹果服务, direct
static=YouTube, proxy
static=Netflix, proxy
#包含除youtu和奈飞的网址
static=国外网站, proxy
static=国内网站, direct

# 本地服务器部分
[server_local]

#机场订阅地址
[server_remote]

#本地分流规则
[filter_local]

#规则分流远程订阅
[filter_remote]

#本地复写规则
[rewrite_local]

#rewrite 复写远程订阅
[rewrite_remote]

#任务
[task_local]

[http_backend]

[mitm]
