#搬运
hostname = %APPEND% mb3admin.com

^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/EmbyPremiere.js
