#海豚记账本

hostname = haitunwallet.com

^https:\/\/book\.haitunwallet\.com\/app\/vip/status url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/htjz.js
