#脚本功能：WPS Office+解锁VIP
#下载地址：http://mtw.so/6jljWQ
#脚本作者：彭于晏
#TG反馈群：https://t.me/plus8889

hostname = account.wps.cn

^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wps.js
